{
	"name": "root",
	"private": true,
	"scripts": {
		"build:all": "nx run-many -t build",
		"build:app1": "nx build app1",
		"build:since": "nx affected -t build",
		"test:all": "nx run-many -t test",
		"test:app1": "nx test app1",
		"test:since": "nx affected -t test",
		"dev": "nx run-many -t dev",
		"dev:app1": "nx dev app1"
	},
	"devDependencies": {
		"lerna": "^8.0.0",
		"nx": "17.2.8"
	}
}
